<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>RecordRTC to Node.js</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="author" content="Cezry Wolszczak">

        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <h1>Vide</h1>
        <p>
            <video></video> 
        </p>

        <div>
            <button id="btn-start-recording">Start Recording</button>
            <button id="btn-stop-recording" disabled="">Stop Recording</button>
        </div>

        <script src="/node_modules/recordrtc/RecordRTC.js"> </script>
        <script src="./assets/js/index.js"></script>
        
        <h3 id="footer-h2"></h3>
        <div id="films-container"></div>
    </body>
</html>